body {
    background: #00d2d3;
}

.roomcardContainer {
    /* display: flex; */
    border: solid 2px;
    margin: 20px 20px 20px 20px;
    background: #5f27cd;
    width: 400px;
}

.roomTitleCapacityWrapper {
    display: flex;
    justify-content: space-around;
}

.detailsWrapper {
    background: #c8d6e5;
    border: solid 2px;
    margin: 0px 20px 20px 20px;
    padding: 20px 20px 20px 20px;
}

.roomName {
    background: #ff6b6b;
    padding: 10px 15px 10px 15px;
    margin: 10px 15px 10px 15px;
    border-radius: 15px;
}

.bookingBtn {
    background: #ff6b6b;
    padding: 10px 15px 10px 15px;
    /* margin: 10px 15px 10px 15px; */
    border-radius: 15px;
}

.meetingFullContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bookedMeetings {
    display: flex;
    justify-content: center;
    align-items: center;
}

.timeSection {
    padding: 10px 15px 10px 15px;
    margin: 10px 15px 10px 15px;
}

.btnWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}